define(BG, `#1B1D1E')
define(TEXT, `#DDD')

define(PAGE_TITLE, `#CCC')

define(CONTENT_BG, `#050505')
define(CONTENT_BORDER, `#333')

define(HEADER, `#DDD')

define(LINK, `#3A90CE')
define(LINK_HOVER, `#C60')

define(CODE_BG, `#1B1D1E')
define(CODE_TEXT, `#FFF')

define(KBD_BORDER, `#AAA')

define(THEAD_BG, `#555')
define(TR_BG, `BG')
define(TR_HOVER_BG, `THEAD_BG')
define(TABLE_BORDER, `#777')

define(FOOTER_FG, `#777')
define(FOOTER_LINK, `#999')

define(COOL, `#666')
define(COOLS, `#1D9E0D')
